# TwinSovet

./: .gitignore  Requirements.txt  TwinSovet.sln  common.targets
Common/: Common.csproj
Common/Extensions/: ObjectExtensions.cs
Common/Helpers/: AcceptSearchHelper.cs  DispatcherHelper.cs  DragAndDropHelper.cs  GCHelper.cs  SendKeysHelper.cs
Common/Interfaces/: ISearchAcceptor.cs
Common/Properties/: AssemblyInfo.cs
DataVirtualization/: AsyncVirtualizingCollection.Events.cs  AsyncVirtualizingCollection.cs  DataPage.cs  DataVirtualization.csproj  DataVirtualizeWrapper.cs  IItemsProvider.cs  VirtualizingCollection.NotImpl.cs  VirtualizingCollection.Props.cs  VirtualizingCollection.cs
DataVirtualization/Properties/: AssemblyInfo.cs
PubSub/: Hub.cs  InternalsExposer.cs  PubSub.csproj  PubSubExtensions.cs
PubSub/Properties/: AssemblyInfo.cs
SQLite.CodeFirst/: SQLite.CodeFirst.csproj
SQLite.CodeFirst/Properties/: AssemblyInfo.cs
SQLite.CodeFirst/Public/: IDatabaseCreator.cs  ISqliteSqlGenerator.cs  SqliteDatabaseCreator.cs  SqliteSqlGenerator.cs
StickyWindows/: BaseFormAdapter.cs  StickyWindow.cs  StickyWindows.csproj  WinFormAdapter.cs
StickyWindows.WPF/: StickyWindows.WPF.csproj  WpfFormAdapter.cs
TwinSovet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  TwinSovet.csproj  packages.config
TwinSovet.Data/: App.config  TwinSovet.Data.csproj  packages.config
TwinSovet.Data/DataBase/: DbContextFactory.cs  DbEndPoint.cs  DbObject.cs  DbObjectStorage.cs  SImpleDbContext.cs
TwinSovet.Data/Enums/: AttachmentHostType.cs  AttachmentType.cs  GenderType.cs  SectionType.cs  SubjectType.cs
TwinSovet.Data/Extensions/: ModelExtensions.cs
TwinSovet.Data/Helpers/: DbValidator.cs
TwinSovet.Data/Models/: AborigenModel.cs  AttachmentModelBase.cs  BinaryDataDescriptor.cs  BinaryDataModel.cs  BookRelation.cs  FlatAborigenModel.cs  FlatModel.cs  FloorModel.cs  NoteAttachmentModel.cs  OwnRelation.cs  OwnRelationModel.cs
TwinSovet.Data/Properties/: AssemblyInfo.cs
TwinSovet.Data/Providers/: AborigensProvider.cs  StaticsProvider.cs
TwinSovet.Localization/: Class.cs  Resources.Designer.cs  Resources.resx  TwinSovet.Localization.csproj
TwinSovet.Localization/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ru.resx  Settings.Designer.cs
TwinSovet/Attributes/: HasViewModelAttribute.cs  SingleInstanceAttribute.cs
TwinSovet/Controls/: FilterView.xaml  FilterView.xaml.cs
TwinSovet/Converters/: AttachableEntityToStringConverter.cs  (+6 more)
(+302 files in other folders)
