<?xml version="1.0" encoding="utf-8"?>
<!-- При использовании в PropertyGroup проекта нужно оверрайдить OutputPath -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
	<ErrorReport>prompt</ErrorReport>
	<DebugOutputFolder>..\out\Debug\$(MSBuildProjectName)\</DebugOutputFolder>
    <ReleaseOutputFolder>..\out\Release\$(MSBuildProjectName)\</ReleaseOutputFolder>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>$(DebugOutputFolder)</OutputPath>
	<DefineConstants>DEBUG;TRACE</DefineConstants>
	<DebugType>full</DebugType>
	<DebugSymbols>true</DebugSymbols>
	<Optimize>false</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>$(ReleaseOutputFolder)</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>    
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1607</NoWarn>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1607</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
</Project>